@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

body {
  font-family: "Share Tech Mono", monospace;
  font-weight: 400;
  font-style: normal;
  background: url('../images/bg.png') center;
  color: #fff;
  min-height: 100vh;
  font-size: 16pt;
}

header {
	background-color: #111;
	img {
		width: 140px;
		margin: 10px 20px -25px;
		padding: 16px 12px;
		border-radius: 15px;
		background-color: #111;
		position:absolute;
	}
	h1 {
		font-family: "Dela Gothic One", sans-serif;
		font-weight: 400;
		font-style: normal;
		position: absolute;
		inset: 0.75em 6em;
		white-space: nowrap;
		user-select: none;
		pointer-events: none;
	}
}

a {
	color:#0e0;
	transition: all .2s ease-out;
	text-decoration: solid;
}
a:visited {
	color: #6b6;
}
a:hover {
	color: greenyellow;
	text-decoration: underline;
}
a:active {
	color: #fff;
}

nav {
	display: block;
	margin-left: 160px;
	height: 150px;
	ul {
		display: flex;
		flex-flow: wrap;
		list-style: none;
		align-items: flex-end;
	}
	li {
		display: list-item;
		position: static;
		list-style: none;
		align-self: flex-end;
  		text-align: match-parent;
	}
	li:hover {
		a::after {
			opacity: 1;
		}
	}
	a {
		display: block;
		position: relative;
		top: 60px;
		padding: 30px 5vw;
		cursor: pointer;
		font-size: 18pt;
		
	}
	
	a::after {
			content: "";
			position: absolute;
			top: unset;
			left: 0;
			right: 0;
			width: 100%;
			height: 9px;
			bottom: 0px;
			display: block;
			background: #090;
			opacity: 0;
			transition: all .2s ease-out;
	}
}

#mural {
	max-height: 60vh; 
	margin: 25px auto;
}

.flex-1 {
	display: flex;
	flex: 0 0 600px;
	flex-flow: row wrap;
	align-items: center;
	align-content: center;
	justify-content: center;
}

.divbox {
	margin: 1em;
	padding: 1em;
	background-color: rgba(100%, 100%, 100%, 10%);
	min-width: 600px;
	max-width: 40%;
}

h1 {
	font-size: 1.5em;
	margin-bottom: 0.5em;
	text-wrap-style: stable;
}

#gallery-page {
	margin: 3rem 6em;
	display: flex;
	gap: 3rem;
	align-items: flex-start;
  	justify-content: center;
	flex-wrap: wrap;
}

#gallery {
	align-items: center;
	justify-content: center;
	flex-basis: 500px;
	flex-grow: 1;
	margin: 1em;

	>div {
		margin: 1.5em;
		display: flex;
		flex-wrap: wrap;
		gap: 1em;
		max-width: 100%;
		align-items: center;
		justify-content: center;
	}
	a>img {
		width: 150px;
		border-radius: 10px;
		transition: all .25s ease-in-out;
	}
	a>img:hover {
		transform: scale(1.25);
	}
}

.gallerybox {
	flex-grow: 1;
	flex-basis: 500px;
	max-width: 100%;
	margin: 1em;
	padding: 1em;
	p {
		background-color: rgba(100%, 100%, 100%, 10%);
		margin-bottom: 1.5em;
		padding: 1em;
	}
}

#bigpic {
	max-width: 700px;
	width: 100%;
	border-radius: 20px;
	align-self: center;
	margin: 1em auto;
}

.longbox {
	width: 90%;
	margin: 1.5em auto;
	background-color: rgba(100%, 100%, 100%, 5%);
	border-radius: 25px;
	padding: 1em;
	display: flex;
	align-items: center;
	justify-content: left;
	gap: 1em;
	flex-wrap: nowrap;
	p {
		.box-title {
			font-size: 2em;
			font-weight: 900;
		}
	}
	img {
		flex-shrink: 0;
		flex-grow: 1;
		flex-basis: 15px;
		min-width: 25%;
		border-radius: 20px;
		margin: 10px;
	}
}

#locations-page {
	margin: 3rem 6em;
	display: flex;
	gap: 3rem;
	align-items: flex-start;
  	justify-content: center;
	flex-wrap: wrap;
}

#locations-map {
	width: 730px;
	flex-basis: 730px;
	flex-grow: 0;
	flex-shrink: 0;
	margin: 1em;
	img {
		width: 100%;
	}
}

area:hover {
	cursor: pointer;
}

#location-desc {
	flex-grow: 1;
	flex-basis: 500px;
	max-width: 100%;
	h2 {
		display: block;
		width: fit-content;
		margin: .5em auto;
	}
	p {
		background-color: rgba(100%, 100%, 100%, 10%);
		margin-bottom: 1.5em;
		padding: 1em;
	}
	img {
		max-height: 50vh;
		width: auto;
		margin: 0.5em auto;
	}
}

.location {
	display: none;
}

footer {
	margin: 5vh 0 0;
	background-color: #222;
	height: 25vh;
	align-items: center;
	text-align: center;
	img {
		display: inline-block;
		height: 85%;
		padding: 20px 20px 20px;
	}
	div {
		height: 10%;
	}
}

@media screen and ( max-width: 825px ) { 
	nav {
		height: 235px;
	}
	.flex-1 > div {
		min-width: 90%;
	}

	.gallerybox {
		min-width: 90vw;
		margin: 1em;
		padding: 0;
		p {
			margin-bottom: 0;
			padding: 1em;
		}
	}
	#bigpic {
		margin: 1em auto;
	}
	#gallery {
		margin: 1em;
		width: 100vw;
		>div {
			gap: 0.5em;
			width: 95vw;
			margin: 0;
		}
	}
	.longbox {
		flex-wrap: wrap;
		img {
			min-width: 90%;
		}
	}
	
}

@media screen and ( max-width: 507px ) { 
	nav {
		height: 325px;
	}
	.flex-1 > div {
		min-width: 90%;
	}
	
	.gallerybox {
		min-width: 90vw;
		margin: 1em;
		padding: 0;
		p {
			margin-bottom: 0;
			padding: 1em;
		}
	}
	#bigpic {
		margin: 1em auto;
	}
	#gallery {
		margin: 1em;
		width: 100vw;
		>div {
			gap: 0.5em;
			width: 95vw;
			margin: 0;
		}
	}
	.longbox {
		flex-wrap: wrap;
		img {
			min-width: 90%;
		}
	}
}

@media screen and ( max-width: 378px ) { 
	nav {
		height: 410px;
	}
	.flex-1 > div {
		min-width: 90%;
	}
	.gallerybox {
		min-width: 90vw;
		margin: 1em;
		padding: 0;
		p {
			margin-bottom: 0;
			padding: 1em;
		}
	}
	#bigpic {
		margin: 1em auto;
	}
	#gallery {
		margin: 1em;
		width: 100vw;
		>div {
			gap: 0.5em;
			width: 95vw;
			margin: 0;
		}
	}
	.longbox {
		flex-wrap: wrap;
		img {
			min-width: 90%;
		}
	}
}